anyio==1.4.0
asn1crypto==0.24.0
async-generator==1.10
asyncclick==7.0.9
Authlib==0.14.3
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
cryptography==2.6.1
entrypoints==0.3
Flask==1.1.1
httplib2==0.11.3
idna==2.6
importlib-metadata==1.7.0
influxdb==5.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
msgpack==0.6.1
oauthlib==3.1.0
pycrypto==2.6.1
pycurl==7.43.0.2
PyGObject==3.30.4
PySimpleSOAP==1.16.2
python-apt==1.8.4.1
python-dateutil==2.8.1
python-debian==0.1.35
python-debianbts==2.8.2
python-kasa==0.4.0.dev0
pytz==2020.1
pyxdg==0.25
reportbug===7.5.3-deb10u1
requests==2.22.0
SecretStorage==2.3.1
six==1.12.0
sniffio==1.1.0
urllib3==1.24.1
Werkzeug==1.0.1
zipp==3.1.0
